// src/components/layout/Footer.jsx

// --- 파일 역할: 웹사이트의 모든 페이지 하단에 공통적으로 표시되는 푸터(Footer) ---
// 이 컴포넌트는 회사 정보, 서비스 바로가기 링크, 약관 및 정책, 소셜 미디어 링크, 고객센터 정보 등
// 웹사이트의 추가적인 정보와 유용한 링크들을 제공하는 역할을 합니다.
// 사용자에게 웹사이트의 구조를 이해시키고 필요한 정보에 쉽게 접근할 수 있도록 돕습니다.

import React from 'react'; // React 라이브러리 임포트
import { Link } from 'react-router-dom'; // React Router를 사용하여 내부 페이지 이동을 위한 Link 컴포넌트 임포트
import styles from './Footer.module.css'; // 푸터 전용 스타일을 위한 CSS 모듈 임포트

// 소셜 미디어 링크 데이터 배열
// 각 객체는 소셜 미디어 플랫폼의 이름, 링크(href), 그리고 해당 플랫폼을 나타내는 SVG 아이콘을 포함합니다.
const socialLinksData = [
  {
    name: 'Facebook',
    href: 'https://www.instagram.com/ohsh2', // 실제 Facebook 링크로 교체 필요
    icon: (
      // Facebook 아이콘 SVG
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
    ),
  },
  {
    name: 'Instagram',
    href: 'https://www.instagram.com/ohsh2', // 실제 Instagram 링크로 교체 필요
    icon: (
      // Instagram 아이콘 SVG
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg>
    ),
  },
  {
    name: 'YouTube',
    href: 'https://www.instagram.com/ohsh2', // 실제 YouTube 링크로 교체 필요
    icon: (
      // YouTube 아이콘 SVG
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg>
    ),
  },
  {
    name: 'Threads',
    href: 'https://www.instagram.com/ohsh2', // 실제 Threads 링크로 교체 필요
    icon: (
      // Threads 아이콘 SVG
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"/>
      </svg>
    ),
  },
];

// --- Footer Component ---
// 웹사이트의 푸터 영역을 렌더링하는 함수형 컴포넌트
const Footer = () => {
  return (
    // 전체 푸터 영역을 감싸는 <footer> 태그. `footer` 스타일을 적용합니다.
    <footer className={styles.footer}>
      <div className={styles.container}>
        {/* 푸터의 주요 콘텐츠 영역. 여러 섹션으로 나뉘어 정보를 제공합니다. */}
        <div className={styles.footerContent}>
          {/* 섹션 1: 브랜드 정보 및 소셜 미디어 링크 */}
          <div className={styles.footerSection}>
            <h3 className={styles.footerTitle}>삐삐 PetPortal</h3> {/* 브랜드 이름 */}
            <p className={styles.footerDescription}>
              반려동물과 함께하는 모든 소중한 순간을<br />
              더욱 특별하게 만들어드립니다. {/* 브랜드 슬로건 또는 설명 */}
            </p>
            {/* 소셜 미디어 링크 목록 */}
            <div className={styles.socialLinks}>
              {socialLinksData.map((link, index) => (
                // 각 소셜 미디어 링크를 렌더링합니다.
                <a 
                  key={index} // 리스트 렌더링을 위한 고유 key
                  href={link.href} // 링크 URL
                  className={styles.socialLink} // 소셜 링크 스타일
                  aria-label={link.name} // 스크린 리더 사용자를 위한 접근성 속성
                  target="_blank" // 링크 클릭 시 새 탭에서 열기
                  rel="noopener noreferrer" // 보안 및 성능 최적화를 위한 속성
                >
                  {link.icon} {/* 소셜 미디어 아이콘 */}
                </a>
              ))}
            </div>
          </div>

          {/* 섹션 2: 서비스 바로가기 링크 목록 */}
          <div className={styles.footerSection}>
            <h4 className={styles.sectionTitle}>서비스</h4> {/* 섹션 제목 */}
            <ul className={styles.footerLinks}>
              <li><Link to="/grooming">펫 미용</Link></li> {/* 펫 미용 서비스 페이지 링크 */}
              <li><Link to="/cafe">펫 카페</Link></li> {/* 펫 카페 서비스 페이지 링크 */}
              <li><Link to="/pet-supplies">펫 용품</Link></li> {/* 펫 용품 쇼핑 페이지 링크 */}
              <li><Link to="/hospital">동물병원</Link></li> {/* 동물병원 서비스 페이지 링크 */}
              <li><Link to="/hotel">펫 호텔</Link></li> {/* 펫 호텔 서비스 페이지 링크 */}
              <li><Link to="/community">커뮤니티</Link></li> {/* 커뮤니티 페이지 링크 */}
            </ul>
          </div>

          {/* 섹션 3: 정보 메뉴 링크 목록 */}
          <div className={styles.footerSection}>
            <h4 className={styles.sectionTitle}>정보</h4> {/* 섹션 제목 */}
            <ul className={styles.footerLinks}>
              <li><Link to="/about">회사소개</Link></li> {/* 회사 소개 페이지 링크 */}
              <li><Link to="/notice">공지사항</Link></li> {/* 공지사항 페이지 링크 */}
              <li><Link to="/faq">자주묻는질문</Link></li> {/* 자주 묻는 질문 페이지 링크 */}
              <li><Link to="/support">고객지원</Link></li> {/* 고객 지원 페이지 링크 */}
              <li><Link to="/inquiry">1:1문의</Link></li> {/* 1:1 문의 페이지 링크 */}
            </ul>
          </div>

          {/* 섹션 4: 약관 및 정책 링크 목록 */}
          <div className={styles.footerSection}>
            <h4 className={styles.sectionTitle}>약관 및 정책</h4> {/* 섹션 제목 */}
            <ul className={styles.footerLinks}>
              <li><Link to="/terms">이용약관</Link></li> {/* 이용약관 페이지 링크 */}
              <li><Link to="/privacy">개인정보처리방침</Link></li> {/* 개인정보처리방침 페이지 링크 */}
              <li><Link to="/youth">청소년보호정책</Link></li> {/* 청소년 보호 정책 페이지 링크 */}
              <li><Link to="/policy">운영정책</Link></li> {/* 운영 정책 페이지 링크 */}
            </ul>
          </div>

          {/* 섹션 5: 고객센터 연락처 정보 */}
          <div className={styles.footerSection}>
            <h4 className={styles.sectionTitle}>고객센터</h4> {/* 섹션 제목 */}
            <div className={styles.contactInfo}>
              <p className={styles.phone}>📞 1588-1234</p> {/* 고객센터 전화번호 */}
              <p className={styles.email}>📧 help@PetPortal.com</p> {/* 고객센터 이메일 주소 */}
              <p className={styles.hours}>
                평일 09:00 - 09:00:01<br /> {/* 운영 시간 정보 */}
                (평일, 주말, 공휴일 휴무) {/* 휴무일 정보 */}
              </p>
            </div>
          </div>
        </div>

        {/* 푸터 하단 영역: 회사 주소 및 저작권 정보 */}
        <div className={styles.footerBottom}>
          <div className={styles.companyInfo}>
            <p>
              (주)펫포탈 | 대표: 홍길동 | 사업자등록번호: 123-45-67890<br />
              주소: 서울특별시 강남구 삼성동 143-42 | 통신판매업신고: 2024-서울강남-1234
            </p>
          </div>
          <div className={styles.copyright}>
            <p>&copy; 2024 PetPortal. All rights reserved.</p> {/* 저작권 정보 */}
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer; // Footer 컴포넌트를 내보냅니다.